{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ws-ventana-educativa.appspot.com/_ah/api",
  "name" : "administradorendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ws-ventana-educativa.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "appspot.com",
  "ownerName" : "appspot.com",
  "packagePath" : "wsventanaeducativa.dao.dto",
  "methods" : {
    "administradorendpoint.removeAdministrador" : {
      "path" : "administrador/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.AdministradorEndpoint.removeAdministrador",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "administradorendpoint.insertAdministrador" : {
      "path" : "administrador",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.AdministradorEndpoint.insertAdministrador",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "administradorendpoint.updateAdministrador" : {
      "path" : "administrador",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.AdministradorEndpoint.updateAdministrador",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "administradorendpoint.listAdministrador" : {
      "path" : "administrador",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.AdministradorEndpoint.listAdministrador",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "administradorendpoint.getAdministrador" : {
      "path" : "administrador/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.AdministradorEndpoint.getAdministrador",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Administrador" : {
        "id" : "Administrador",
        "type" : "object",
        "properties" : {
          "idAdministrador" : {
            "type" : "string",
            "format" : "int64"
          },
          "nombre" : {
            "type" : "string"
          },
          "correo" : {
            "type" : "string"
          },
          "telefono" : {
            "type" : "string"
          },
          "cargo" : {
            "type" : "string"
          },
          "dependencia" : {
            "type" : "string"
          },
          "password" : {
            "type" : "string"
          },
          "idInstitucion" : {
            "type" : "string",
            "format" : "int64"
          },
          "superadministrador" : {
            "type" : "string",
            "format" : "int64"
          },
          "fechaCreacion" : {
            "type" : "string"
          },
          "fechaModificacion" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Administrador" : {
        "id" : "CollectionResponse_Administrador",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Administrador"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.appspot.wsventanaeducativa.endpoints.AdministradorEndpoint.removeAdministrador" : {
      },
      "com.appspot.wsventanaeducativa.endpoints.AdministradorEndpoint.insertAdministrador" : {
        "request" : {
          "$ref" : "Administrador"
        },
        "response" : {
          "$ref" : "Administrador"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.AdministradorEndpoint.updateAdministrador" : {
        "request" : {
          "$ref" : "Administrador"
        },
        "response" : {
          "$ref" : "Administrador"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.AdministradorEndpoint.listAdministrador" : {
        "response" : {
          "$ref" : "CollectionResponse_Administrador"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.AdministradorEndpoint.getAdministrador" : {
        "response" : {
          "$ref" : "Administrador"
        }
      }
    }
  }
}