{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ws-ventana-educativa.appspot.com/_ah/api",
  "name" : "categoriasvodendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ws-ventana-educativa.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "appspot.com",
  "ownerName" : "appspot.com",
  "packagePath" : "wsventanaeducativa.dao.dto",
  "methods" : {
    "categoriasvodendpoint.removeCategoriasVod" : {
      "path" : "categoriasvod/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.CategoriasVodEndpoint.removeCategoriasVod",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "categoriasvodendpoint.updateCategoriasVod" : {
      "path" : "categoriasvod",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.CategoriasVodEndpoint.updateCategoriasVod",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "categoriasvodendpoint.insertCategoriasVod" : {
      "path" : "categoriasvod",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.CategoriasVodEndpoint.insertCategoriasVod",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "categoriasvodendpoint.listCategoriasVod" : {
      "path" : "categoriasvod",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.CategoriasVodEndpoint.listCategoriasVod",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "categoriasvodendpoint.getCategoriasVod" : {
      "path" : "categoriasvod/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.CategoriasVodEndpoint.getCategoriasVod",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CategoriasVod" : {
        "id" : "CategoriasVod",
        "type" : "object",
        "properties" : {
          "categoriasCategoria" : {
            "type" : "string"
          },
          "vodIdVod" : {
            "type" : "string",
            "format" : "int64"
          },
          "fechaCreacion" : {
            "type" : "string"
          },
          "fechaModificacion" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_CategoriasVod" : {
        "id" : "CollectionResponse_CategoriasVod",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "CategoriasVod"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.appspot.wsventanaeducativa.endpoints.CategoriasVodEndpoint.removeCategoriasVod" : {
      },
      "com.appspot.wsventanaeducativa.endpoints.CategoriasVodEndpoint.updateCategoriasVod" : {
        "request" : {
          "$ref" : "CategoriasVod"
        },
        "response" : {
          "$ref" : "CategoriasVod"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.CategoriasVodEndpoint.insertCategoriasVod" : {
        "request" : {
          "$ref" : "CategoriasVod"
        },
        "response" : {
          "$ref" : "CategoriasVod"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.CategoriasVodEndpoint.listCategoriasVod" : {
        "response" : {
          "$ref" : "CollectionResponse_CategoriasVod"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.CategoriasVodEndpoint.getCategoriasVod" : {
        "response" : {
          "$ref" : "CategoriasVod"
        }
      }
    }
  }
}