{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ws-ventana-educativa.appspot.com/_ah/api",
  "name" : "escuelaendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ws-ventana-educativa.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "appspot.com",
  "ownerName" : "appspot.com",
  "packagePath" : "wsventanaeducativa.dao.dto",
  "methods" : {
    "escuelaendpoint.getEscuela" : {
      "path" : "escuela/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.EscuelaEndpoint.getEscuela",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "escuelaendpoint.insertEscuela" : {
      "path" : "escuela",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.EscuelaEndpoint.insertEscuela",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "escuelaendpoint.updateEscuela" : {
      "path" : "escuela",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.EscuelaEndpoint.updateEscuela",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "escuelaendpoint.listEscuela" : {
      "path" : "escuela",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.EscuelaEndpoint.listEscuela",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "escuelaendpoint.removeEscuela" : {
      "path" : "escuela/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.EscuelaEndpoint.removeEscuela",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Escuela" : {
        "id" : "Escuela",
        "type" : "object",
        "properties" : {
          "idEscuela" : {
            "type" : "string",
            "format" : "int64"
          },
          "nombre" : {
            "type" : "string"
          },
          "direccion" : {
            "type" : "string"
          },
          "colonia" : {
            "type" : "string"
          },
          "municipio" : {
            "type" : "string"
          },
          "estado" : {
            "type" : "string"
          },
          "codigoPostal" : {
            "type" : "string"
          },
          "clave" : {
            "type" : "string"
          },
          "privada" : {
            "type" : "string",
            "format" : "int64"
          },
          "nivel" : {
            "type" : "string"
          },
          "institucion" : {
            "type" : "string"
          },
          "fechaCreacion" : {
            "type" : "string"
          },
          "fechaModificacion" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Escuela" : {
        "id" : "CollectionResponse_Escuela",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Escuela"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.appspot.wsventanaeducativa.endpoints.EscuelaEndpoint.getEscuela" : {
        "response" : {
          "$ref" : "Escuela"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.EscuelaEndpoint.insertEscuela" : {
        "request" : {
          "$ref" : "Escuela"
        },
        "response" : {
          "$ref" : "Escuela"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.EscuelaEndpoint.updateEscuela" : {
        "request" : {
          "$ref" : "Escuela"
        },
        "response" : {
          "$ref" : "Escuela"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.EscuelaEndpoint.listEscuela" : {
        "response" : {
          "$ref" : "CollectionResponse_Escuela"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.EscuelaEndpoint.removeEscuela" : {
      }
    }
  }
}