{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ws-ventana-educativa.appspot.com/_ah/api",
  "name" : "institucionendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ws-ventana-educativa.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "appspot.com",
  "ownerName" : "appspot.com",
  "packagePath" : "wsventanaeducativa.dao.dto",
  "methods" : {
    "institucionendpoint.insertInstitucion" : {
      "path" : "institucion",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.InstitucionEndpoint.insertInstitucion",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "institucionendpoint.updateInstitucion" : {
      "path" : "institucion",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.InstitucionEndpoint.updateInstitucion",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "institucionendpoint.removeInstitucion" : {
      "path" : "institucion/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.InstitucionEndpoint.removeInstitucion",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "institucionendpoint.getInstitucion" : {
      "path" : "institucion/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.InstitucionEndpoint.getInstitucion",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "institucionendpoint.listInstitucion" : {
      "path" : "institucion",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.InstitucionEndpoint.listInstitucion",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Institucion" : {
        "id" : "Institucion",
        "type" : "object",
        "properties" : {
          "idInstitucion" : {
            "type" : "string",
            "format" : "int64"
          },
          "nombre" : {
            "type" : "string"
          },
          "contacto" : {
            "type" : "string"
          },
          "telefono" : {
            "type" : "string"
          },
          "correo" : {
            "type" : "string"
          },
          "abreviatura" : {
            "type" : "string"
          },
          "fechaCreacion" : {
            "type" : "string"
          },
          "fechaModificacion" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Institucion" : {
        "id" : "CollectionResponse_Institucion",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Institucion"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.appspot.wsventanaeducativa.endpoints.InstitucionEndpoint.insertInstitucion" : {
        "request" : {
          "$ref" : "Institucion"
        },
        "response" : {
          "$ref" : "Institucion"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.InstitucionEndpoint.updateInstitucion" : {
        "request" : {
          "$ref" : "Institucion"
        },
        "response" : {
          "$ref" : "Institucion"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.InstitucionEndpoint.removeInstitucion" : {
      },
      "com.appspot.wsventanaeducativa.endpoints.InstitucionEndpoint.getInstitucion" : {
        "response" : {
          "$ref" : "Institucion"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.InstitucionEndpoint.listInstitucion" : {
        "response" : {
          "$ref" : "CollectionResponse_Institucion"
        }
      }
    }
  }
}