{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ws-ventana-educativa.appspot.com/_ah/api",
  "name" : "libroconsumidoendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ws-ventana-educativa.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "appspot.com",
  "ownerName" : "appspot.com",
  "packagePath" : "wsventanaeducativa.dao.dto",
  "methods" : {
    "libroconsumidoendpoint.listLibroConsumido" : {
      "path" : "libroconsumido",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.LibroConsumidoEndpoint.listLibroConsumido",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "libroconsumidoendpoint.getLibroConsumido" : {
      "path" : "libroconsumido/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.LibroConsumidoEndpoint.getLibroConsumido",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "libroconsumidoendpoint.removeLibroConsumido" : {
      "path" : "libroconsumido/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.LibroConsumidoEndpoint.removeLibroConsumido",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "libroconsumidoendpoint.updateLibroConsumido" : {
      "path" : "libroconsumido",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.LibroConsumidoEndpoint.updateLibroConsumido",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "libroconsumidoendpoint.insertLibroConsumido" : {
      "path" : "libroconsumido",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.LibroConsumidoEndpoint.insertLibroConsumido",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_LibroConsumido" : {
        "id" : "CollectionResponse_LibroConsumido",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "LibroConsumido"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "LibroConsumido" : {
        "id" : "LibroConsumido",
        "type" : "object",
        "properties" : {
          "idLibroConsumido" : {
            "type" : "string",
            "format" : "int64"
          },
          "idLibro" : {
            "type" : "string",
            "format" : "int64"
          },
          "idUsuario" : {
            "type" : "string",
            "format" : "int64"
          },
          "tiempo" : {
            "type" : "string"
          },
          "ip" : {
            "type" : "string"
          },
          "paginaInicio" : {
            "type" : "string",
            "format" : "int64"
          },
          "paginaFin" : {
            "type" : "string",
            "format" : "int64"
          },
          "fechaCreacion" : {
            "type" : "string"
          },
          "fechaModificacion" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.appspot.wsventanaeducativa.endpoints.LibroConsumidoEndpoint.listLibroConsumido" : {
        "response" : {
          "$ref" : "CollectionResponse_LibroConsumido"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.LibroConsumidoEndpoint.getLibroConsumido" : {
        "response" : {
          "$ref" : "LibroConsumido"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.LibroConsumidoEndpoint.removeLibroConsumido" : {
      },
      "com.appspot.wsventanaeducativa.endpoints.LibroConsumidoEndpoint.updateLibroConsumido" : {
        "request" : {
          "$ref" : "LibroConsumido"
        },
        "response" : {
          "$ref" : "LibroConsumido"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.LibroConsumidoEndpoint.insertLibroConsumido" : {
        "request" : {
          "$ref" : "LibroConsumido"
        },
        "response" : {
          "$ref" : "LibroConsumido"
        }
      }
    }
  }
}