{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ws-ventana-educativa.appspot.com/_ah/api",
  "name" : "logerroreendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ws-ventana-educativa.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "appspot.com",
  "ownerName" : "appspot.com",
  "packagePath" : "wsventanaeducativa.dao.dto",
  "methods" : {
    "logerroreendpoint.getLogErrore" : {
      "path" : "logerrore/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.LogErroreEndpoint.getLogErrore",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "logerroreendpoint.insertLogErrore" : {
      "path" : "logerrore",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.LogErroreEndpoint.insertLogErrore",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "logerroreendpoint.updateLogErrore" : {
      "path" : "logerrore",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.LogErroreEndpoint.updateLogErrore",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "logerroreendpoint.removeLogErrore" : {
      "path" : "logerrore/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.LogErroreEndpoint.removeLogErrore",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "logerroreendpoint.listLogErrore" : {
      "path" : "logerrore",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.LogErroreEndpoint.listLogErrore",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "LogErrore" : {
        "id" : "LogErrore",
        "type" : "object",
        "properties" : {
          "idLogError" : {
            "type" : "string",
            "format" : "int64"
          },
          "log" : {
            "type" : "string"
          },
          "tipoError" : {
            "type" : "string"
          },
          "fechaCreacion" : {
            "type" : "string"
          },
          "fechaModificacion" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_LogErrore" : {
        "id" : "CollectionResponse_LogErrore",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "LogErrore"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.appspot.wsventanaeducativa.endpoints.LogErroreEndpoint.getLogErrore" : {
        "response" : {
          "$ref" : "LogErrore"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.LogErroreEndpoint.insertLogErrore" : {
        "request" : {
          "$ref" : "LogErrore"
        },
        "response" : {
          "$ref" : "LogErrore"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.LogErroreEndpoint.updateLogErrore" : {
        "request" : {
          "$ref" : "LogErrore"
        },
        "response" : {
          "$ref" : "LogErrore"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.LogErroreEndpoint.removeLogErrore" : {
      },
      "com.appspot.wsventanaeducativa.endpoints.LogErroreEndpoint.listLogErrore" : {
        "response" : {
          "$ref" : "CollectionResponse_LogErrore"
        }
      }
    }
  }
}