{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ws-ventana-educativa.appspot.com/_ah/api",
  "name" : "logeventosusuarioendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ws-ventana-educativa.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "appspot.com",
  "ownerName" : "appspot.com",
  "packagePath" : "wsventanaeducativa.dao.dto",
  "methods" : {
    "logeventosusuarioendpoint.insertLogEventosUsuario" : {
      "path" : "logeventosusuario",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.LogEventosUsuarioEndpoint.insertLogEventosUsuario",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "logeventosusuarioendpoint.getLogEventosUsuario" : {
      "path" : "logeventosusuario/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.LogEventosUsuarioEndpoint.getLogEventosUsuario",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "logeventosusuarioendpoint.removeLogEventosUsuario" : {
      "path" : "logeventosusuario/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.LogEventosUsuarioEndpoint.removeLogEventosUsuario",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "logeventosusuarioendpoint.listLogEventosUsuario" : {
      "path" : "logeventosusuario",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.LogEventosUsuarioEndpoint.listLogEventosUsuario",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "logeventosusuarioendpoint.updateLogEventosUsuario" : {
      "path" : "logeventosusuario",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.LogEventosUsuarioEndpoint.updateLogEventosUsuario",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "LogEventosUsuario" : {
        "id" : "LogEventosUsuario",
        "type" : "object",
        "properties" : {
          "idLogEventosUsuario" : {
            "type" : "string",
            "format" : "int64"
          },
          "idUsuario" : {
            "type" : "string",
            "format" : "int64"
          },
          "log" : {
            "type" : "string"
          },
          "tipoEvento" : {
            "type" : "string"
          },
          "direccionIp" : {
            "type" : "string"
          },
          "fechaCreacion" : {
            "type" : "string"
          },
          "fechaModificacion" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_LogEventosUsuario" : {
        "id" : "CollectionResponse_LogEventosUsuario",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "LogEventosUsuario"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.appspot.wsventanaeducativa.endpoints.LogEventosUsuarioEndpoint.insertLogEventosUsuario" : {
        "request" : {
          "$ref" : "LogEventosUsuario"
        },
        "response" : {
          "$ref" : "LogEventosUsuario"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.LogEventosUsuarioEndpoint.getLogEventosUsuario" : {
        "response" : {
          "$ref" : "LogEventosUsuario"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.LogEventosUsuarioEndpoint.removeLogEventosUsuario" : {
      },
      "com.appspot.wsventanaeducativa.endpoints.LogEventosUsuarioEndpoint.listLogEventosUsuario" : {
        "response" : {
          "$ref" : "CollectionResponse_LogEventosUsuario"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.LogEventosUsuarioEndpoint.updateLogEventosUsuario" : {
        "request" : {
          "$ref" : "LogEventosUsuario"
        },
        "response" : {
          "$ref" : "LogEventosUsuario"
        }
      }
    }
  }
}