{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ws-ventana-educativa.appspot.com/_ah/api",
  "name" : "opinionlibroendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ws-ventana-educativa.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "appspot.com",
  "ownerName" : "appspot.com",
  "packagePath" : "wsventanaeducativa.dao.dto",
  "methods" : {
    "opinionlibroendpoint.insertOpinionLibro" : {
      "path" : "opinionlibro",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.OpinionLibroEndpoint.insertOpinionLibro",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "opinionlibroendpoint.updateOpinionLibro" : {
      "path" : "opinionlibro",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.OpinionLibroEndpoint.updateOpinionLibro",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "opinionlibroendpoint.removeOpinionLibro" : {
      "path" : "opinionlibro/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.OpinionLibroEndpoint.removeOpinionLibro",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "opinionlibroendpoint.listOpinionLibro" : {
      "path" : "opinionlibro",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.OpinionLibroEndpoint.listOpinionLibro",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "opinionlibroendpoint.getOpinionLibro" : {
      "path" : "opinionlibro/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.OpinionLibroEndpoint.getOpinionLibro",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "OpinionLibro" : {
        "id" : "OpinionLibro",
        "type" : "object",
        "properties" : {
          "idLibro" : {
            "type" : "string",
            "format" : "int64"
          },
          "idUsuario" : {
            "type" : "string",
            "format" : "int64"
          },
          "opinion" : {
            "type" : "string"
          },
          "calificacion" : {
            "type" : "string",
            "format" : "int64"
          },
          "fechaCreacion" : {
            "type" : "string"
          },
          "fechaModificacion" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_OpinionLibro" : {
        "id" : "CollectionResponse_OpinionLibro",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "OpinionLibro"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.appspot.wsventanaeducativa.endpoints.OpinionLibroEndpoint.insertOpinionLibro" : {
        "request" : {
          "$ref" : "OpinionLibro"
        },
        "response" : {
          "$ref" : "OpinionLibro"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.OpinionLibroEndpoint.updateOpinionLibro" : {
        "request" : {
          "$ref" : "OpinionLibro"
        },
        "response" : {
          "$ref" : "OpinionLibro"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.OpinionLibroEndpoint.removeOpinionLibro" : {
      },
      "com.appspot.wsventanaeducativa.endpoints.OpinionLibroEndpoint.listOpinionLibro" : {
        "response" : {
          "$ref" : "CollectionResponse_OpinionLibro"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.OpinionLibroEndpoint.getOpinionLibro" : {
        "response" : {
          "$ref" : "OpinionLibro"
        }
      }
    }
  }
}