{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ws-ventana-educativa.appspot.com/_ah/api",
  "name" : "opinionserieendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ws-ventana-educativa.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "appspot.com",
  "ownerName" : "appspot.com",
  "packagePath" : "wsventanaeducativa.dao.dto",
  "methods" : {
    "opinionserieendpoint.removeOpinionSerie" : {
      "path" : "opinionserie/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.OpinionSerieEndpoint.removeOpinionSerie",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "opinionserieendpoint.updateOpinionSerie" : {
      "path" : "opinionserie",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.OpinionSerieEndpoint.updateOpinionSerie",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "opinionserieendpoint.insertOpinionSerie" : {
      "path" : "opinionserie",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.OpinionSerieEndpoint.insertOpinionSerie",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "opinionserieendpoint.listOpinionSerie" : {
      "path" : "opinionserie",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.OpinionSerieEndpoint.listOpinionSerie",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "opinionserieendpoint.getOpinionSerie" : {
      "path" : "opinionserie/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.OpinionSerieEndpoint.getOpinionSerie",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "OpinionSerie" : {
        "id" : "OpinionSerie",
        "type" : "object",
        "properties" : {
          "idContenido" : {
            "type" : "string",
            "format" : "int64"
          },
          "idUsuario" : {
            "type" : "string",
            "format" : "int64"
          },
          "opinion" : {
            "type" : "string"
          },
          "calificacion" : {
            "type" : "string",
            "format" : "int64"
          },
          "fechaCreacion" : {
            "type" : "string"
          },
          "fechaModificacion" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_OpinionSerie" : {
        "id" : "CollectionResponse_OpinionSerie",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "OpinionSerie"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.appspot.wsventanaeducativa.endpoints.OpinionSerieEndpoint.removeOpinionSerie" : {
      },
      "com.appspot.wsventanaeducativa.endpoints.OpinionSerieEndpoint.updateOpinionSerie" : {
        "request" : {
          "$ref" : "OpinionSerie"
        },
        "response" : {
          "$ref" : "OpinionSerie"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.OpinionSerieEndpoint.insertOpinionSerie" : {
        "request" : {
          "$ref" : "OpinionSerie"
        },
        "response" : {
          "$ref" : "OpinionSerie"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.OpinionSerieEndpoint.listOpinionSerie" : {
        "response" : {
          "$ref" : "CollectionResponse_OpinionSerie"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.OpinionSerieEndpoint.getOpinionSerie" : {
        "response" : {
          "$ref" : "OpinionSerie"
        }
      }
    }
  }
}