{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ws-ventana-educativa.appspot.com/_ah/api",
  "name" : "paginacontenidoendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ws-ventana-educativa.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "appspot.com",
  "ownerName" : "appspot.com",
  "packagePath" : "wsventanaeducativa.dao.dto",
  "methods" : {
    "paginacontenidoendpoint.insertPaginaContenido" : {
      "path" : "paginacontenido",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.PaginaContenidoEndpoint.insertPaginaContenido",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "paginacontenidoendpoint.getPaginaContenido" : {
      "path" : "paginacontenido/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.PaginaContenidoEndpoint.getPaginaContenido",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "paginacontenidoendpoint.updatePaginaContenido" : {
      "path" : "paginacontenido",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.PaginaContenidoEndpoint.updatePaginaContenido",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "paginacontenidoendpoint.removePaginaContenido" : {
      "path" : "paginacontenido/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.PaginaContenidoEndpoint.removePaginaContenido",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "paginacontenidoendpoint.listPaginaContenido" : {
      "path" : "paginacontenido",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.PaginaContenidoEndpoint.listPaginaContenido",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "PaginaContenido" : {
        "id" : "PaginaContenido",
        "type" : "object",
        "properties" : {
          "idContenido" : {
            "type" : "string",
            "format" : "int64"
          },
          "idPag" : {
            "type" : "string",
            "format" : "int64"
          },
          "idLibro" : {
            "type" : "string",
            "format" : "int64"
          },
          "x" : {
            "type" : "string",
            "format" : "int64"
          },
          "y" : {
            "type" : "string",
            "format" : "int64"
          },
          "url" : {
            "type" : "string"
          },
          "tipoContenido" : {
            "type" : "string"
          },
          "fechaCreacion" : {
            "type" : "string"
          },
          "fechaModificacion" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_PaginaContenido" : {
        "id" : "CollectionResponse_PaginaContenido",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "PaginaContenido"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.appspot.wsventanaeducativa.endpoints.PaginaContenidoEndpoint.insertPaginaContenido" : {
        "request" : {
          "$ref" : "PaginaContenido"
        },
        "response" : {
          "$ref" : "PaginaContenido"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.PaginaContenidoEndpoint.getPaginaContenido" : {
        "response" : {
          "$ref" : "PaginaContenido"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.PaginaContenidoEndpoint.updatePaginaContenido" : {
        "request" : {
          "$ref" : "PaginaContenido"
        },
        "response" : {
          "$ref" : "PaginaContenido"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.PaginaContenidoEndpoint.removePaginaContenido" : {
      },
      "com.appspot.wsventanaeducativa.endpoints.PaginaContenidoEndpoint.listPaginaContenido" : {
        "response" : {
          "$ref" : "CollectionResponse_PaginaContenido"
        }
      }
    }
  }
}