{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ws-ventana-educativa.appspot.com/_ah/api",
  "name" : "paginaendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ws-ventana-educativa.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "appspot.com",
  "ownerName" : "appspot.com",
  "packagePath" : "wsventanaeducativa.dao.dto",
  "methods" : {
    "paginaendpoint.listPagina" : {
      "path" : "pagina",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.PaginaEndpoint.listPagina",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "paginaendpoint.getPagina" : {
      "path" : "pagina/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.PaginaEndpoint.getPagina",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "paginaendpoint.insertPagina" : {
      "path" : "pagina",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.PaginaEndpoint.insertPagina",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "paginaendpoint.updatePagina" : {
      "path" : "pagina",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.PaginaEndpoint.updatePagina",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "paginaendpoint.removePagina" : {
      "path" : "pagina/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.PaginaEndpoint.removePagina",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Pagina" : {
        "id" : "CollectionResponse_Pagina",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Pagina"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Pagina" : {
        "id" : "Pagina",
        "type" : "object",
        "properties" : {
          "idPag" : {
            "type" : "string",
            "format" : "int64"
          },
          "idLibro" : {
            "type" : "string",
            "format" : "int64"
          },
          "url" : {
            "type" : "string"
          },
          "numeroInterno" : {
            "type" : "string"
          },
          "fechaCreacion" : {
            "type" : "string"
          },
          "fechaModificacion" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.appspot.wsventanaeducativa.endpoints.PaginaEndpoint.listPagina" : {
        "response" : {
          "$ref" : "CollectionResponse_Pagina"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.PaginaEndpoint.getPagina" : {
        "response" : {
          "$ref" : "Pagina"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.PaginaEndpoint.insertPagina" : {
        "request" : {
          "$ref" : "Pagina"
        },
        "response" : {
          "$ref" : "Pagina"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.PaginaEndpoint.updatePagina" : {
        "request" : {
          "$ref" : "Pagina"
        },
        "response" : {
          "$ref" : "Pagina"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.PaginaEndpoint.removePagina" : {
      }
    }
  }
}