{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ws-ventana-educativa.appspot.com/_ah/api",
  "name" : "seriecategoriaendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ws-ventana-educativa.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "appspot.com",
  "ownerName" : "appspot.com",
  "packagePath" : "wsventanaeducativa.dao.dto",
  "methods" : {
    "seriecategoriaendpoint.listSerieCategoria" : {
      "path" : "seriecategoria",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.SerieCategoriaEndpoint.listSerieCategoria",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "seriecategoriaendpoint.getSerieCategoria" : {
      "path" : "seriecategoria/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.SerieCategoriaEndpoint.getSerieCategoria",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "seriecategoriaendpoint.removeSerieCategoria" : {
      "path" : "seriecategoria/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.SerieCategoriaEndpoint.removeSerieCategoria",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "seriecategoriaendpoint.updateSerieCategoria" : {
      "path" : "seriecategoria",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.SerieCategoriaEndpoint.updateSerieCategoria",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "seriecategoriaendpoint.insertSerieCategoria" : {
      "path" : "seriecategoria",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.SerieCategoriaEndpoint.insertSerieCategoria",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_SerieCategoria" : {
        "id" : "CollectionResponse_SerieCategoria",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "SerieCategoria"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "SerieCategoria" : {
        "id" : "SerieCategoria",
        "type" : "object",
        "properties" : {
          "idSerie" : {
            "type" : "string",
            "format" : "int64"
          },
          "categoria" : {
            "type" : "string"
          },
          "fechaCreacion" : {
            "type" : "string"
          },
          "fechaModificacion" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.appspot.wsventanaeducativa.endpoints.SerieCategoriaEndpoint.listSerieCategoria" : {
        "response" : {
          "$ref" : "CollectionResponse_SerieCategoria"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.SerieCategoriaEndpoint.getSerieCategoria" : {
        "response" : {
          "$ref" : "SerieCategoria"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.SerieCategoriaEndpoint.removeSerieCategoria" : {
      },
      "com.appspot.wsventanaeducativa.endpoints.SerieCategoriaEndpoint.updateSerieCategoria" : {
        "request" : {
          "$ref" : "SerieCategoria"
        },
        "response" : {
          "$ref" : "SerieCategoria"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.SerieCategoriaEndpoint.insertSerieCategoria" : {
        "request" : {
          "$ref" : "SerieCategoria"
        },
        "response" : {
          "$ref" : "SerieCategoria"
        }
      }
    }
  }
}