{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ws-ventana-educativa.appspot.com/_ah/api",
  "name" : "usuarioescuelaendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://ws-ventana-educativa.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "appspot.com",
  "ownerName" : "appspot.com",
  "packagePath" : "wsventanaeducativa.dao.dto",
  "methods" : {
    "usuarioescuelaendpoint.updateUsuarioEscuela" : {
      "path" : "usuarioescuela",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.UsuarioEscuelaEndpoint.updateUsuarioEscuela",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "usuarioescuelaendpoint.getUsuarioEscuela" : {
      "path" : "usuarioescuela/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.UsuarioEscuelaEndpoint.getUsuarioEscuela",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "usuarioescuelaendpoint.removeUsuarioEscuela" : {
      "path" : "usuarioescuela/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.UsuarioEscuelaEndpoint.removeUsuarioEscuela",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "usuarioescuelaendpoint.insertUsuarioEscuela" : {
      "path" : "usuarioescuela",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.UsuarioEscuelaEndpoint.insertUsuarioEscuela",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "usuarioescuelaendpoint.listUsuarioEscuela" : {
      "path" : "usuarioescuela",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appspot.wsventanaeducativa.endpoints.UsuarioEscuelaEndpoint.listUsuarioEscuela",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "UsuarioEscuela" : {
        "id" : "UsuarioEscuela",
        "type" : "object",
        "properties" : {
          "idUsuario" : {
            "type" : "string",
            "format" : "int64"
          },
          "idEscuela" : {
            "type" : "string",
            "format" : "int64"
          },
          "inicio" : {
            "type" : "string",
            "format" : "date-time"
          },
          "fin" : {
            "type" : "string",
            "format" : "date-time"
          },
          "cursaActualmente" : {
            "type" : "string",
            "format" : "int64"
          },
          "titulo" : {
            "type" : "string"
          },
          "fechaCreacionl" : {
            "type" : "string"
          },
          "fechaModificacion" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_UsuarioEscuela" : {
        "id" : "CollectionResponse_UsuarioEscuela",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "UsuarioEscuela"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.appspot.wsventanaeducativa.endpoints.UsuarioEscuelaEndpoint.updateUsuarioEscuela" : {
        "request" : {
          "$ref" : "UsuarioEscuela"
        },
        "response" : {
          "$ref" : "UsuarioEscuela"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.UsuarioEscuelaEndpoint.getUsuarioEscuela" : {
        "response" : {
          "$ref" : "UsuarioEscuela"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.UsuarioEscuelaEndpoint.removeUsuarioEscuela" : {
      },
      "com.appspot.wsventanaeducativa.endpoints.UsuarioEscuelaEndpoint.insertUsuarioEscuela" : {
        "request" : {
          "$ref" : "UsuarioEscuela"
        },
        "response" : {
          "$ref" : "UsuarioEscuela"
        }
      },
      "com.appspot.wsventanaeducativa.endpoints.UsuarioEscuelaEndpoint.listUsuarioEscuela" : {
        "response" : {
          "$ref" : "CollectionResponse_UsuarioEscuela"
        }
      }
    }
  }
}